# GeoBI

./: README  README.rst  gradlew  index.html  settings.gradle
buildSrc/src/main/groovy/c2c/: DependencyPlugins.groovy  SSL.groovy
buildSrc/src/main/groovy/c2c/convention/: Camptocamp.groovy  Geotools.groovy  Spring.groovy
buildSrc/src/main/groovy/c2c/plugin/: ByteCodeQuality.groovy  Camptocamp.groovy  Cobertura.groovy  Geotools.groovy  Scala.groovy  Spring.groovy
buildSrc/src/main/groovy/c2c/task/: AddSecurityProxy.groovy  Filtering.groovy  JettyRunAllWar.groovy  ListPlugins.groovy  ProjectLayout.groovy  WarProjectLayout.groovy
data/: osmbiv2.xml  simple-osmbiv2.xml
gradle/wrapper/: gradle-wrapper.properties
print/: build.gradle  gradlew
print/src/main/java/org/ho/yaml/: CustomYamlConfig.java
print/src/main/java/org/mapfish/print/config/layout/: PivotTableBlock.java  PivotTableCell.java
print/src/main/webapp/: config.yaml
webapp/: build.gradle
webapp/filters/demo/: resource.filter
webapp/filters/demo-cube2/: resource.filter
webapp/filters/dev/: resource.filter
webapp/filters/local/: resource.filter
webapp/filters/prod/: resource.filter
webapp/sample-requests/: 1_DISCOVER_DATASOURCES_Default_request.xml  2_DBSCHEMA_CATALOGS_Default_request.xml  3_MDSCHEMA_CUBES_SchemaData_request.xml  4_MDSCHEMA_DIMENSIONS_SchemaData_request.xml  4_MDSCHEMA_LEVELS_SchemaData_request_12.xml  4_MDSCHEMA_MEASURES_SchemaData_request.xml  4_MDSCHEMA_MEMBERS_sea_basins_SchemaData_request.xml  4_MDSCHEMA_PROPERTIES_request.xml  5_EXECUTE_Data_request.xml  5_EXECUTE_pgd_query.xml  Appendix_DISCOVER_PROPERTIES_request.xml  Appendix_DISCOVER_ROWSETS_request.xml  exec.sh
webapp/sample-requests/customizations/: 4_MDSCHEMA_DIMENSIONS_REGIONAL_SEA_BASINS_request.xml  DISCOVER_DATASOURCES_Data_request.xml  DISCOVER_DATASOURCES_None_request.xml  DISCOVER_DATASOURCES_SchemaData_request.xml  DISCOVER_DATASOURCES_Schema_request.xml
webapp/src/main/filter-webapp/: index.html
webapp/src/main/filter-webapp/WEB-INF/: ws-servlet.properties
webapp/src/main/java/com/c2c/cache/: BiCache.java  CacheMissException.java
webapp/src/main/java/com/c2c/controller/: AbstractQueryingController.java  CaseInsensitiveParamFilter.java  GetBaseLayer.java  GetChart.java  GetCubeProperties.java  GetData.java  GetInfo.java  GetLegend.java  GetMap.java  GetMapStyle.java  GetMember.java  GetMetadata.java  GetOverlayIcon.java  GetReport.java  RegisterMapStyle.java  RegisterQuery.java  Util.java
webapp/src/main/java/com/c2c/data/: DataQueryDimension.java  DataQueryFeatureSource.java  DataQueryLevel.java  DataQueryMember.java
webapp/src/main/java/com/c2c/geoutils/: ReferenceEnvelopeFactory.java
webapp/src/main/java/com/c2c/query/: AbstractQuery.java  DataQuery.java  DataQueryResults.java  DimensionsQuery.java  FeatureSourceBuilder.java  LevelsQuery.java  MeasuresQuery.java  MembersQuery.java  Query.java  QueryFactory.java
webapp/src/main/java/com/c2c/style/: AbstractStyleVisitor.java  CombinatorialFeatureVisitor.java  LegendDataGatherer.java  OlapPropertyAccessorFactory.java  RangeReader.java  Representation.java  RepresentationReader.java  StyleGenerationParams.java
webapp/src/main/webapp/: .gitignore  index.html  print-test.html  tests.html
webapp/src/main/webapp/WEB-INF/: config.yaml  urlrewrite.xml  web.xml  ws-servlet.properties  ws-servlet.xml
webapp/src/main/webapp/WEB-INF/classes/: cube-definition.xml  cube-definition2.xml  simple-cube-definition.xml  simple-cube-definition2.xml
webapp/src/main/webapp/app/css/: main.css
webapp/src/main/webapp/app/examples/: chart.html  columnHeaders.html  columnHeaders.js  cubeProperties.html  cubeProperties.js  dimensionChooser.html  examples.js  getdata.json  getmetadata.json  map.html  queryBuilder.html  queryBuilder.js  table.html  widgets.html
webapp/src/main/webapp/app/lib/App/: DimensionChooser.js  DimensionSelector.js  DrillableColumnHeaderGroup.js  DrillableGridPanel.js  DrillableHeader.js  Ext.ux.grid.CellActions.js  GetInfo.js  GroupComboBox.js  GroupingView.js  MDX.js  MemberSelector.js  chart.js  cubeProperties.js  errorMgr.js  main.js  map.js  mapStyler.js  messageMgr.js  queryBuilder.js  queryMgr.js  report.js  table.js
webapp/src/main/webapp/app/tests/: list-tests.html
webapp/src/main/webapp/app/tests/app/: MDX.html  queryMgr.html  queryMgr.js
webapp/src/main/webapp/test/: tests.js
wrapper/: gradle-wrapper.properties
