# values are used to complete ws-servlet.xml
# for non-jetty deployments this is overwritten by the copy in deployment specific
# directory (filters/servername)

servername=@servername@
db-server=@db-server@
db-port=5432
db-name=@db-name@
db-user=www-data
db-pass=www-data
cube-definition=@cube-definition@
simple-cube-definition=@simple-cube-definition@
cacheTime=180
